PORT=5001
MONGO_URI=mongodb+srv://kranthivarma74:FGgvbbY3URQgH4Rv@cluster0.fe2qq3c.mongodb.net/connectify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=8v4zk7xhz2ee
STEAM_API_SECRET=nyd6edrk2r9k3hxv4ugtatu3yzmjyx8fxw3justghumqbrsbq3rgs79vsbc6b53a

JWT_SECRET_KEY=36Lf1VS1t+9ksafxoF6uSV+HMvXmQVFLJ7ojoHoCkLwytx8VnVuM6gQgPlWEVBw0w
NODE_ENV=development